DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost


# POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_DB=hello_django_dev
# POSTGRES_USER=hello_django
# POSTGRES_PASSWORD=hello_django
# POSTGRES_HOST=db
# POSTGRES_PORT=5432


PROTOCOL=amqp # in prod change with "amqps"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


API_TOKEN='1161783497:AAEP0fdXHdHuTaz-ORen9M2Jbh4sWZjORj4'
BASE_URL='http://web:8000/'
TIME_UPDATE_ORDERS=1